<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dadhboard_icon"
        android:title="@string/title_dashboard"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_shoping"
        android:icon="@drawable/shopping_icon"
        android:title="@string/title_shoping"
        android:enabled="true"/>

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/wallet_icon"
        android:title="@string/title_wallet"
        android:enabled="true"/>

</menu>